<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Written by Left  |  Version 0.2"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/networkChoose_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <RadioButton
        android:id="@+id/NTU_Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:text="校园网"/>

    <RadioButton
        android:id="@+id/CMCC_Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:text="移动"/>

    <RadioButton
        android:id="@+id/Unicom_Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:text="联通"/>

    <RadioButton
        android:id="@+id/Telecom_Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:text="电信"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networkChoose_layout">

        <LinearLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="用户："
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/username_input"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:textCursorDrawable="@null"
                android:gravity="center"
                android:inputType="number"
                android:background="@drawable/edittext_theme"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="密码："
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/password_input"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="4"
                android:background="@drawable/edittext_theme"
                android:gravity="center"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textCursorDrawable="@null" />

        </LinearLayout>


    </LinearLayout>

    <CheckBox
        android:id="@+id/AutoConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接至wifi时自动连接"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/login_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/AutoConnect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/logout_button"
        />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注销"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/AutoConnect"
        app:layout_constraintLeft_toRightOf="@+id/login_button"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>